{
  "name": "Drift Brasil - Indústria de Peças Automotivas",
  "short_name": "Drift Brasil",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ff0000",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Fabricante de peças automotivas originais com qualidade e tecnologia",
  "start_url": "/",
  "scope": "/"
}